# imagingfhir

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/com/andresoft/dicomweb/: QidoRsClient.java  QueryType.java  RequestAuthorization.java  RequestParameters.java  Response.java  SeriesAttributesDataset.java  StudyAttributesDataset.java
src/main/java/com/andresoft/dicomweb/authorization/: AuthorizationCredentials.java  HttpAuthorization.java
src/main/java/com/andresoft/dicomweb/authorization/basic/: HttpBasicAuthorization.java
src/main/java/com/andresoft/dicomweb/authorization/oidc/: ClientCredentialsTokenProvider.java  ClientCredentialsTokenRetriever.java  OidcTokenAuthorization.java  TokenAuthorization.java
src/main/java/com/andresoft/imagingfhir/: ImagingfhirApplication.java
src/main/java/com/andresoft/imagingfhir/configuration/: AppConfig.java  HttpBasicClientProperties.java  OidcClientProperties.java  OidcTokenProperties.java  QidoClientProperties.java  SSLProperties.java
src/main/java/com/andresoft/imagingfhir/converter/: BaseDicomWebAttributesConverter.java  IntancesAttributeConverter.java  SeriesAttributesConverter.java  StudyAttributesConverter.java
src/main/java/com/andresoft/imagingfhir/exception/: ForbiddenException.java  NotFoundException.java  UnprocessableRequestException.java
src/main/java/com/andresoft/imagingfhir/provider/: ImagingStudyResourceProvider.java
src/main/java/com/andresoft/imagingfhir/server/: ImagingStudyServer.java
src/main/java/com/andresoft/imagingfhir/service/: ImagingStudyService.java
src/main/java/com/andresoft/imagingfhir/service/impl/: ImagingStudyServiceImpl.java
src/main/java/com/andresoft/util/: SSLUtil.java
src/main/resources/: application.yml
src/test/java/com/andresoft/dicomweb/: QitoRsClientTest.java  TestConfig.java
src/test/java/com/andresoft/dicomweb/authorization/oidc/: ClientCredentialsTokenProviderTest.java  TestConfig.java
src/test/java/com/andresoft/imagingfhir/: ImagingfhirApplicationTests.java
src/test/java/com/andresoft/imagingfhir/service/impl/: ImagingStudyServiceImplTest.java  TestConfig.java
src/test/resources/: application-test.yml
src/test/resources/dicomweb/: instances.json  series.json  study.json
